libs.Commons-Lang-3.12.0.classpath=\
    ${base}/Commons-Lang-3.12.0/commons-lang3-3.12.0.jar
libs.Commons-Lang-3.12.0.displayName=Commons-Lang-3.12.0
libs.Commons-Text-1.9.classpath=\
    ${base}/Commons-Text-1.9/commons-text-1.9.jar
libs.Commons-Text-1.9.displayName=Commons-Text-1.9
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.FlatLaf-1.0.classpath=\
    ${base}/FlatLaf-1.0/flatlaf-1.0.jar
libs.FlatLaf-1.0.displayName=FlatLaf-1.0
libs.Gson-2.8.6.classpath=\
    ${base}/Gson-2.8.6/gson-2.8.6.jar
libs.Gson-2.8.6.displayName=Gson-2.8.6
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.13.1.jar;\
    ${base}/junit_4/hamcrest-all-1.3.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.13.1-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.13.1:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.13.1-sources.jar
libs.Prefuse.classpath=\
    ${base}/Prefuse/Prefuse.jar
libs.Prefuse.displayName=Prefuse
