<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menuProfile" />
    <item
        android:id="@+id/menuConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menuConfig" />
    <item
        android:id="@+id/menuLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menuLogout" />
</menu>