<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCopiar"
        android:title="@string/itemCopiar" />
    <item
        android:id="@+id/miColar"
        android:title="@string/itemColar" />
    <item
        android:id="@+id/miExcluir"
        android:title="@string/itemExcluir" />
</menu>