Parsing Incorrect_305.cprl...
*** Syntax error detected near line 1, character 16:
    Invalid constant.
Errors detected in Incorrect_305.cprl -- parsing terminated.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "numElements": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 1,
              "charNumber": 16
            },
            "text": "0"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 1,
            "charNumber": 16
          }
        },
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 1,
            "charNumber": 6
          },
          "text": "T"
        },
        "type": {
          "numElements": 0,
          "elementType": {
            "name": "Integer",
            "size": 4
          },
          "name": "T",
          "size": 0
        }
      },
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 2,
            "charNumber": 6
          },
          "text": "a"
        },
        "type": {
          "numElements": 0,
          "elementType": {
            "name": "Integer",
            "size": 4
          },
          "name": "T",
          "size": 0
        }
      }
    ],
    "subprogDecls": []
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 2,
                "charNumber": 6
              },
              "text": "a"
            },
            "type": {
              "numElements": 0,
              "elementType": {
                "name": "Integer",
                "size": 4
              },
              "name": "T",
              "size": 0
            }
          },
          "indexExprs": [
            {
              "literal": {
                "symbol": "intLiteral",
                "position": {
                  "lineNumber": 6,
                  "charNumber": 6
                },
                "text": "0"
              },
              "exprType": {
                "name": "Integer",
                "size": 4
              },
              "exprPosition": {
                "lineNumber": 6,
                "charNumber": 6
              }
            }
          ],
          "exprType": {
            "numElements": 0,
            "elementType": {
              "name": "Integer",
              "size": 4
            },
            "name": "T",
            "size": 0
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 6,
              "charNumber": 12
            },
            "text": "1"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 12
          }
        },
        "assignPosition": {
          "lineNumber": 6,
          "charNumber": 9
        }
      },
      {
        "expressions": [
          {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 2,
                  "charNumber": 6
                },
                "text": "a"
              },
              "type": {
                "numElements": 0,
                "elementType": {
                  "name": "Integer",
                  "size": 4
                },
                "name": "T",
                "size": 0
              }
            },
            "indexExprs": [
              {
                "literal": {
                  "symbol": "intLiteral",
                  "position": {
                    "lineNumber": 7,
                    "charNumber": 14
                  },
                  "text": "0"
                },
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 7,
                  "charNumber": 14
                }
              }
            ],
            "exprType": {
              "numElements": 0,
              "elementType": {
                "name": "Integer",
                "size": 4
              },
              "name": "T",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 7,
              "charNumber": 12
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L0"
}