deploy.ant.properties.file=C:\\Users\\nanda\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv31473109308.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/nanda/glassfish706/glassfish/domains/domain1
j2ee.server.home=C:/Users/nanda/glassfish706/glassfish
j2ee.server.instance=[C:\\Users\\nanda\\glassfish706\\glassfish;C:\\Users\\nanda\\glassfish706\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/nanda/glassfish706
user.properties.file=C:\\Users\\nanda\\AppData\\Roaming\\NetBeans\\22\\build.properties
