Parsing Incorrect_127.cprl...
Parsing complete.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 1,
            "charNumber": 5
          },
          "text": "i"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      },
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 2,
            "charNumber": 5
          },
          "text": "c"
        },
        "type": {
          "name": "Char",
          "size": 2
        }
      }
    ],
    "subprogDecls": []
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 1,
                "charNumber": 5
              },
              "text": "i"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 6,
              "charNumber": 9
            },
            "text": "1"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 9
          }
        },
        "assignPosition": {
          "lineNumber": 6,
          "charNumber": 6
        }
      },
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 2,
                "charNumber": 5
              },
              "text": "c"
            },
            "type": {
              "name": "Char",
              "size": 2
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Char",
            "size": 2
          },
          "exprPosition": {
            "lineNumber": 7,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "charLiteral",
            "position": {
              "lineNumber": 7,
              "charNumber": 9
            },
            "text": "\u0027c\u0027"
          },
          "exprType": {
            "name": "Char",
            "size": 2
          },
          "exprPosition": {
            "lineNumber": 7,
            "charNumber": 9
          }
        },
        "assignPosition": {
          "lineNumber": 7,
          "charNumber": 6
        }
      },
      {
        "booleanExpr": {
          "L1": "L0",
          "L2": "L1",
          "leftOperand": {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 1,
                  "charNumber": 5
                },
                "text": "i"
              },
              "type": {
                "name": "Integer",
                "size": 4
              }
            },
            "indexExprs": [],
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 9,
              "charNumber": 7
            }
          },
          "operator": {
            "symbol": "equals",
            "position": {
              "lineNumber": 9,
              "charNumber": 9
            },
            "text": "\u003d"
          },
          "rightOperand": {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 2,
                  "charNumber": 5
                },
                "text": "c"
              },
              "type": {
                "name": "Char",
                "size": 2
              }
            },
            "indexExprs": [],
            "exprType": {
              "name": "Char",
              "size": 2
            },
            "exprPosition": {
              "lineNumber": 9,
              "charNumber": 11
            }
          },
          "exprType": {
            "name": "Boolean",
            "size": 1
          },
          "exprPosition": {
            "lineNumber": 9,
            "charNumber": 9
          }
        },
        "thenStmts": [
          {
            "expressions": [
              {
                "literal": {
                  "symbol": "stringLiteral",
                  "position": {
                    "lineNumber": 11,
                    "charNumber": 14
                  },
                  "text": "\"bogus\""
                },
                "exprType": {
                  "name": "String",
                  "size": 0
                },
                "exprPosition": {
                  "lineNumber": 11,
                  "charNumber": 14
                }
              }
            ]
          }
        ],
        "elsifParts": [],
        "elseStmts": [],
        "L1": "L2",
        "L2": "L3"
      },
      {
        "booleanExpr": {
          "L1": "L4",
          "L2": "L5",
          "leftOperand": {
            "literal": {
              "symbol": "stringLiteral",
              "position": {
                "lineNumber": 14,
                "charNumber": 7
              },
              "text": "\"c\""
            },
            "exprType": {
              "name": "String",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 14,
              "charNumber": 7
            }
          },
          "operator": {
            "symbol": "equals",
            "position": {
              "lineNumber": 14,
              "charNumber": 11
            },
            "text": "\u003d"
          },
          "rightOperand": {
            "literal": {
              "symbol": "stringLiteral",
              "position": {
                "lineNumber": 14,
                "charNumber": 13
              },
              "text": "\"c\""
            },
            "exprType": {
              "name": "String",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 14,
              "charNumber": 13
            }
          },
          "exprType": {
            "name": "Boolean",
            "size": 1
          },
          "exprPosition": {
            "lineNumber": 14,
            "charNumber": 11
          }
        },
        "thenStmts": [
          {
            "expressions": [
              {
                "literal": {
                  "symbol": "stringLiteral",
                  "position": {
                    "lineNumber": 16,
                    "charNumber": 14
                  },
                  "text": "\"bogus\""
                },
                "exprType": {
                  "name": "String",
                  "size": 0
                },
                "exprPosition": {
                  "lineNumber": 16,
                  "charNumber": 14
                }
              }
            ]
          }
        ],
        "elsifParts": [],
        "elseStmts": [],
        "L1": "L6",
        "L2": "L7"
      }
    ]
  },
  "varLength": 0,
  "L1": "L8"
}