Parsing Incorrect_116.cprl...
Parsing complete.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 1,
            "charNumber": 5
          },
          "text": "x"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      }
    ],
    "subprogDecls": []
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 1,
                "charNumber": 5
              },
              "text": "x"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 5,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 5,
              "charNumber": 9
            },
            "text": "1"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 5,
            "charNumber": 9
          }
        },
        "assignPosition": {
          "lineNumber": 5,
          "charNumber": 6
        }
      },
      {
        "whileExpr": {
          "leftOperand": {
            "literal": {
              "symbol": "intLiteral",
              "position": {
                "lineNumber": 7,
                "charNumber": 10
              },
              "text": "2"
            },
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 7,
              "charNumber": 10
            }
          },
          "operator": {
            "symbol": "plus",
            "position": {
              "lineNumber": 7,
              "charNumber": 12
            },
            "text": "+"
          },
          "rightOperand": {
            "literal": {
              "symbol": "intLiteral",
              "position": {
                "lineNumber": 7,
                "charNumber": 14
              },
              "text": "2"
            },
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 7,
              "charNumber": 14
            }
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 7,
            "charNumber": 12
          }
        },
        "statements": [
          {
            "variable": {
              "decl": {
                "scopeLevel": "PROGRAM",
                "relAddr": 0,
                "idToken": {
                  "symbol": "identifier",
                  "position": {
                    "lineNumber": 1,
                    "charNumber": 5
                  },
                  "text": "x"
                },
                "type": {
                  "name": "Integer",
                  "size": 4
                }
              },
              "indexExprs": [],
              "exprType": {
                "name": "Integer",
                "size": 4
              },
              "exprPosition": {
                "lineNumber": 8,
                "charNumber": 7
              }
            },
            "expr": {
              "leftOperand": {
                "decl": {
                  "scopeLevel": "PROGRAM",
                  "relAddr": 0,
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 1,
                      "charNumber": 5
                    },
                    "text": "x"
                  },
                  "type": {
                    "name": "Integer",
                    "size": 4
                  }
                },
                "indexExprs": [],
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 8,
                  "charNumber": 12
                }
              },
              "operator": {
                "symbol": "plus",
                "position": {
                  "lineNumber": 8,
                  "charNumber": 14
                },
                "text": "+"
              },
              "rightOperand": {
                "literal": {
                  "symbol": "intLiteral",
                  "position": {
                    "lineNumber": 8,
                    "charNumber": 16
                  },
                  "text": "1"
                },
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 8,
                  "charNumber": 16
                }
              },
              "exprType": {
                "name": "Integer",
                "size": 4
              },
              "exprPosition": {
                "lineNumber": 8,
                "charNumber": 14
              }
            },
            "assignPosition": {
              "lineNumber": 8,
              "charNumber": 9
            }
          }
        ],
        "L1": null,
        "L2": null
      },
      {
        "expressions": [
          {
            "literal": {
              "symbol": "stringLiteral",
              "position": {
                "lineNumber": 11,
                "charNumber": 12
              },
              "text": "\"x \u003d \""
            },
            "exprType": {
              "name": "String",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 11,
              "charNumber": 12
            }
          },
          {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 1,
                  "charNumber": 5
                },
                "text": "x"
              },
              "type": {
                "name": "Integer",
                "size": 4
              }
            },
            "indexExprs": [],
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 11,
              "charNumber": 20
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L0"
}