Parsing Incorrect_115.cprl...
*** Syntax error detected near line 7, character 6:
    Expecting ":=" but found "=" instead.
*** Syntax error detected near line 8, character 4:
    Identifier "five" cannot start a statement.
Errors detected in Incorrect_115.cprl -- parsing terminated.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "literal": {
          "symbol": "intLiteral",
          "position": {
            "lineNumber": 1,
            "charNumber": 15
          },
          "text": "5"
        },
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 1,
            "charNumber": 7
          },
          "text": "five"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      },
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 2,
            "charNumber": 5
          },
          "text": "x"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      }
    ],
    "subprogDecls": []
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 2,
                "charNumber": 5
              },
              "text": "x"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 6,
              "charNumber": 9
            },
            "text": "3"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 9
          }
        },
        "assignPosition": {
          "lineNumber": 6,
          "charNumber": 6
        }
      },
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 2,
                "charNumber": 5
              },
              "text": "x"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 7,
            "charNumber": 4
          }
        },
        "expr": {
          "leftOperand": {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 2,
                  "charNumber": 5
                },
                "text": "x"
              },
              "type": {
                "name": "Integer",
                "size": 4
              }
            },
            "indexExprs": [],
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 7,
              "charNumber": 8
            }
          },
          "operator": {
            "symbol": "plus",
            "position": {
              "lineNumber": 7,
              "charNumber": 10
            },
            "text": "+"
          },
          "rightOperand": {
            "literal": {
              "symbol": "intLiteral",
              "position": {
                "lineNumber": 7,
                "charNumber": 12
              },
              "text": "1"
            },
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 7,
              "charNumber": 12
            }
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 7,
            "charNumber": 10
          }
        },
        "assignPosition": {
          "lineNumber": 7,
          "charNumber": 6
        }
      },
      null,
      {
        "expressions": [
          {
            "leftOperand": {
              "decl": {
                "scopeLevel": "PROGRAM",
                "relAddr": 0,
                "idToken": {
                  "symbol": "identifier",
                  "position": {
                    "lineNumber": 2,
                    "charNumber": 5
                  },
                  "text": "x"
                },
                "type": {
                  "name": "Integer",
                  "size": 4
                }
              },
              "indexExprs": [],
              "exprType": {
                "name": "Integer",
                "size": 4
              },
              "exprPosition": {
                "lineNumber": 9,
                "charNumber": 12
              }
            },
            "operator": {
              "symbol": "plus",
              "position": {
                "lineNumber": 9,
                "charNumber": 14
              },
              "text": "+"
            },
            "rightOperand": {
              "literal": {
                "symbol": "intLiteral",
                "position": {
                  "lineNumber": 1,
                  "charNumber": 15
                },
                "text": "5"
              },
              "exprType": {
                "name": "Integer",
                "size": 4
              },
              "exprPosition": {
                "lineNumber": 9,
                "charNumber": 16
              }
            },
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 9,
              "charNumber": 14
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L0"
}